<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: black;
            gap: 8px;
            padding: 10px;
            padding-right: 34px;
            width: 82%;
            margin: auto;
            margin-top: 5%;
        }

        .grid-item {
            background-color: green;
            font-size: 175%;
            text-align: center;
            color: whitesmoke;
        }

        .boxes {
            padding-left: 3%;
            padding-bottom: 3%;
        }

        #item8 {
            grid-area: 2/2/4/4;
            text-align: center;
            padding-top: 5%;
        }

    
        .dice {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .singleDie {
            display: flex;
            grid-template-columns: auto auto auto auto auto auto;
            justify-content: space-evenly;
        }

        .die {
            width: 90%;
           
        }

        .die3 {
        }
    </style>
</head>
<body>


<script>
    var gridElements = 13;
    var playerDice = 5;

    document.body.style.margin = "0";
    document.body.style.position = "absolute"
    document.body.style.backgroundImage = "url('images/Pirate background 2.jpg')";
    var div = document.createElement("div");
    div.className = 'grid-container';
    document.body.appendChild(div);
    for (let i = 0; i < gridElements; i++) {
        var div = document.createElement("div");
        div.className = 'grid-item';
        div.id = "item" + (i + 1);
        document.getElementsByClassName("grid-container")[0].appendChild(div);
        var div = document.createElement("div");
        div.className = 'player';
        div.id = "player" + (i + 1);
        document.getElementsByClassName("grid-item")[i].appendChild(div);
        var div = document.createElement("div");
        div.className = 'boxes';
        div.id = "box" + (i + 1);
        document.getElementsByClassName("player")[i].appendChild(div);
        var div = document.createElement("div");
        div.style.gridTemplateColumns = "auto auto auto";
        div.className = 'dice';
        document.getElementsByClassName("boxes")[i].appendChild(div);
        for (var y = 0; y < playerDice; y++) {
            var img = document.createElement("img");
            img.className = "die die" + y;
            img.src = "images/dice-face-" + (y + 1) + ".png";
            var column = 
                y < 3 ? 1 + y * 2 : 
                y == 3 ? 2 : 
                4;
            
            img.style = "grid-column: " + column + " / span 2;";
            document.getElementsByClassName("dice")[i].appendChild(img);
        }
    }

    document.getElementById("item8").innerHTML = "Previous player: Player.Name <br /> " +
        "Highest bid = 3 [Dice.Value] <br /> <br />" +
        "Current Player.Name's turn <br />" +
        "{Wait/Bidding/Calling Lie} <br /> <br />" +
        "Next Player: Player.Name <br />";

</script>
</body>
</html>